{
  "name": "x86vm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vite-node src/index.ts",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@vitest/coverage-v8": "^0.34.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-node": "^0.34.6",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "binaryen": "^116.0.0",
    "webasmjs": "^0.0.3"
  },
  "pnpm": {
    "patchedDependencies": {
      "binaryen@116.0.0": "patches/binaryen@116.0.0.patch"
    }
  }
}
